# MONGO_URL="mongodb+srv://priyanshu6594:prabhdeep@cluster0.srxnfft.mongodb.net/hack4delhi"

DB_NAME="test_database"

MONGO_URL="mongodb+srv://namantulsyan:fEpUmNHptg1LjaOx@cluster0.om58x4g.mongodb.net/hack4delhi"